# spring-cloud-demo

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
spring-cloud-demo-01-eureka/: README.md  pom.xml
spring-cloud-demo-01-eureka/spring-cloud-demo-01-eureka-consumer/: pom.xml
spring-cloud-demo-01-eureka/spring-cloud-demo-01-eureka-consumer/src/main/java/com/seepine/demo/eureka/consumer/: SpringCloudDemo01EurekaConsumerApplication.java
spring-cloud-demo-01-eureka/spring-cloud-demo-01-eureka-consumer/src/main/java/com/seepine/demo/eureka/consumer/controller/: ApiController.java
spring-cloud-demo-01-eureka/spring-cloud-demo-01-eureka-consumer/src/main/java/com/seepine/demo/eureka/consumer/feign/: RemoteApiService.java
spring-cloud-demo-01-eureka/spring-cloud-demo-01-eureka-consumer/src/main/resources/: bootstrap.yml
spring-cloud-demo-01-eureka/spring-cloud-demo-01-eureka-provider/: pom.xml
spring-cloud-demo-01-eureka/spring-cloud-demo-01-eureka-provider/src/main/java/com/seepine/demo/eureka/provider/: SpringCloudDemo01EurekaProviderApplication.java
spring-cloud-demo-01-eureka/spring-cloud-demo-01-eureka-provider/src/main/java/com/seepine/demo/eureka/provider/controller/: ApiController.java
spring-cloud-demo-01-eureka/spring-cloud-demo-01-eureka-provider/src/main/java/com/seepine/s/eureka/provider/: SpringCloudDemo01EurekaProviderApplication.java
spring-cloud-demo-01-eureka/spring-cloud-demo-01-eureka-provider/src/main/java/com/seepine/s/eureka/provider/controller/: ApiController.java
spring-cloud-demo-01-eureka/spring-cloud-demo-01-eureka-provider/src/main/resources/: bootstrap.yml
spring-cloud-demo-01-eureka/spring-cloud-demo-01-eureka-server/: pom.xml
spring-cloud-demo-01-eureka/spring-cloud-demo-01-eureka-server/src/main/java/com/seepine/demo/eureka/server/: SpringCloudDemo01EurekaServerApplication.java
spring-cloud-demo-01-eureka/spring-cloud-demo-01-eureka-server/src/main/resources/: bootstrap.yml
spring-cloud-demo-02-config/: README.md  pom.xml
spring-cloud-demo-02-config/spring-cloud-demo-02-config-client/: pom.xml
spring-cloud-demo-02-config/spring-cloud-demo-02-config-client/src/main/java/com/seepine/demo/config/client/: SpringCloudDemo02ConfigClientApplication.java
spring-cloud-demo-02-config/spring-cloud-demo-02-config-client/src/main/java/com/seepine/demo/config/client/controller/: ApiController.java
spring-cloud-demo-02-config/spring-cloud-demo-02-config-client/src/main/java/com/seepine/demo/config/client/entity/: User.java  UserConfig.java
spring-cloud-demo-02-config/spring-cloud-demo-02-config-client/src/main/resources/: bootstrap.yml
spring-cloud-demo-02-config/spring-cloud-demo-02-config-server/: pom.xml
spring-cloud-demo-02-config/spring-cloud-demo-02-config-server/src/main/java/com/seepine/demo/config/server/: SpringCloudDemo02ConfigServerApplication.java
spring-cloud-demo-02-config/spring-cloud-demo-02-config-server/src/main/resources/: bootstrap.yml
spring-cloud-demo-03-nacos/: README.md  pom.xml
spring-cloud-demo-03-nacos/spring-cloud-demo-03-nacos-consumer/: pom.xml
spring-cloud-demo-03-nacos/spring-cloud-demo-03-nacos-consumer/src/main/java/com/seepine/demo/nacos/consumer/: ApiController.java  SpringCloudDemo03NacosConsumerApplication.java
spring-cloud-demo-03-nacos/spring-cloud-demo-03-nacos-consumer/src/main/java/com/seepine/demo/nacos/consumer/feign/: RemoteApiService.java
spring-cloud-demo-03-nacos/spring-cloud-demo-03-nacos-consumer/src/main/resources/: bootstrap.yml
spring-cloud-demo-03-nacos/spring-cloud-demo-03-nacos-provider/: pom.xml
spring-cloud-demo-03-nacos/spring-cloud-demo-03-nacos-provider/src/main/java/com/seepine/demo/nacos/provider/: SpringCloudDemo03NacosProviderApplication.java
spring-cloud-demo-03-nacos/spring-cloud-demo-03-nacos-provider/src/main/java/com/seepine/demo/nacos/provider/controller/: ApiController.java
spring-cloud-demo-03-nacos/spring-cloud-demo-03-nacos-provider/src/main/java/com/seepine/demo/nacos/provider/entity/: UserConfig.java
spring-cloud-demo-03-nacos/spring-cloud-demo-03-nacos-provider/src/main/resources/: bootstrap.yml
spring-cloud-demo-04-gateway/: README.md  pom.xml
spring-cloud-demo-04-gateway/spring-cloud-demo-04-gateway-provider/: pom.xml
spring-cloud-demo-04-gateway/spring-cloud-demo-04-gateway-provider/src/main/resources/: bootstrap.yml
spring-cloud-demo-04-gateway/spring-cloud-demo-04-gateway-server/: pom.xml
spring-cloud-demo-04-gateway/spring-cloud-demo-04-gateway-server/src/main/java/com/seepine/demo/: DemoApplication.java  SpringCloudDemo04GatewayServerApplication.java
spring-cloud-demo-04-gateway/spring-cloud-demo-04-gateway-server/src/main/java/com/seepine/demo/controller/: FallbackController.java
spring-cloud-demo-04-gateway/spring-cloud-demo-04-gateway-server/src/main/java/com/seepine/demo/filters/: ResponseGlobalFilter.java
spring-cloud-demo-04-gateway/spring-cloud-demo-04-gateway-server/src/main/java/com/seepine/demo/gateway/server/: SpringCloudDemo04GatewayServerApplication.java
spring-cloud-demo-04-gateway/spring-cloud-demo-04-gateway-server/src/main/java/com/seepine/demo/gateway/server/config/: GatewayRoutesConfig.java  RateLimiterConfig.java
spring-cloud-demo-04-gateway/spring-cloud-demo-04-gateway-server/src/main/java/com/seepine/demo/gateway/server/controller/: FallbackController.java
spring-cloud-demo-04-gateway/spring-cloud-demo-04-gateway-server/src/main/java/com/seepine/demo/gateway/server/filter/: ResponseGlobalFilter.java
spring-cloud-demo-04-gateway/spring-cloud-demo-04-gateway-server/src/main/java/com/seepine/demo/gateway/server/filters/: ResponseGlobalFilter.java
spring-cloud-demo-04-gateway/spring-cloud-demo-04-gateway-server/src/main/java/com/seepine/demo/utils/: Response.java
spring-cloud-demo-04-gateway/spring-cloud-demo-04-gateway-server/src/main/resources/: bootstrap.yml
spring-cloud-demo-04-gateway/spring-cloud-demo-04-gateway-server/src/test/java/com/seepine/demo/: DemoApplicationTests.java
(+5 files in other folders)
